{
  "workbench.colorTheme": "paddy-ox",
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests",
    "--no-cov",
    "-s"
  ],
}